{
	"name": "root",
	"private": true,
	"scripts": {
		"postinstall": "lerna bootstrap --hoist && update-ts-references",
		"build": "lerna run build",
		"watch": "lerna run watch --parallel",
		"clean": "git clean -Xdf",
		"version": "lerna version --no-private --no-push",
		"publish": "lerna publish from-package --no-private --no-push",
		"test": "lerna run test --stream",
		"test:update-snapshot": "lerna run test:updateSnapshot --stream",
		"deploy": "npm run build && lerna run --stream test-environment:deploy",
		"start": "npm run build && npm run test-environment:serve",
		"test-environment:serve": "NODE_ENV='development' lerna run test-environment:serve --stream",
		"lint": "eslint --max-warnings 0 --ignore-path .gitignore . && prettier --check --ignore-path .gitignore .",
		"lint:fix": "eslint --fix --max-warnings 0 --ignore-path .gitignore . && prettier --write --ignore-path .gitignore ."
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.5.0",
		"@typescript-eslint/parser": "^4.13.0",
		"concurrently": "4.1.0",
		"eslint": "^7.18.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-json": "^2.0.1",
		"eslint-plugin-prettier": "^3.2.0",
		"lerna": "^3.22.1",
		"prettier": "^2.2.1",
		"typescript": "4.x.x",
		"update-ts-references": "^2.0.0"
	},
	"engines": {
		"node": ">=12.13"
	}
}
